<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" type="text/css" href="age.css">
      <style>
         .sidebar {
           width: 200px;
           background-color: #f1f1f1;
           position: fixed;
           height: 100%;
           overflow: auto;
         }
         .sidebar a {
           display: block;
           color: black;
           padding: 16px;
           text-decoration: none;
         }
         .sidebar a:hover {
           background-color: #555;
           color: white;
         }
         .content {
           margin-left: 200px;
           padding: 20px;
         }
       </style>
   </head>
   <body>
      <div class="sidebar">
         <a href="index.html">Home</a>
         <!--<a href="about.html">About</a>-->
         <!--<a href="contact.html">Contact</a>-->
       </div>
   </body>
   <body style="font-size: larger;">
   <p><center>
    The age calculator web page that we have developed is not only functional but <br>
    also user-friendly.It allows individuals to calculate their age effortlessly by <br>
    inputting their birthdate.Your attention to detail and dedication to providing <br>
    accurate results shine through in the implementation.The age will be displayed <br>
    in the form of years only and our future scope is to implement the remainder <br>
    for the upcoming birthdays and make it user friendly.
    <br>
    we the TEAM!!
   </p>
   </body>
</html>