<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-top: 0;
      padding-top: 20px;
    }

    .team-member {
      margin-bottom: 30px;
      padding-bottom: 30px;
      border-bottom: 1px solid #ccc;
      display: flex;
    }

    .team-member:last-child {
      margin-bottom: 0;
      padding-bottom: 0;
      border-bottom: none;
    }

    .team-member img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-right: 20px;
    }

    .team-member .details {
      flex: 1;
    }

    .team-member h3 {
      margin: 0;
    }

    .team-member p {
      margin-top: 5px;
      margin-bottom: 0;
    }

    .team-member .contact-info {
      margin-top: 10px;
    }

    .team-member .contact-info span {
      display: inline-block;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Contact Our Team</h1>
    <div class="team-member">
    <!--<img src="sanketh.jpg" alt="Team Member 1">-->
      <div class="details">
        <h3>Sree Harsha M</h3>
        <p>4JN20IS087</p>
        <div class="contact-info">
          <span>Email: msharsha8118@gmail.com</span>
          <span>Phone: +91 9392189033</span>
        </div>
      </div>
    </div>
    <div class="team-member">
      <!--<img src="srihari.jpg" alt="Team Member 2">-->
      <div class="details">
        <h3>Rohan D</h3>
        <p>4JN20IS073</p>
        <div class="contact-info">
          <span>Email: Rohan@gmail.com</span>
          <span>Phone: +91 7829586999</span>
        </div>
      </div>
    </div>
    <div class="team-member">
      <!--<img src="saaketh.jpg" alt="Team Member 3">-->
      <div class="details">
        <h3>Siddant P</h3>
        <p>4JN20IS082</p>
        <div class="contact-info">
          <span>Email: siddant@gmail.com</span>
          <span>Phone: +91 8197233101</span>
        </div>
      </div>
    </div>
    <div class="team-member">
      <!--<img src="rakshith.jpg" alt="Team Member 4">-->
      <div class="details">
        <h3>Samarth M S</h3>
        <p>4JN20IS077</p>
        <div class="contact-info">
          <span>Email: samarth@gmail.com</span>
          <span>Phone: +91 7795513285</span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
