<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <link rel="stylesheet" type="text/css" href="age.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #c38c26;
      padding: 20px;
      color: #fff;
      text-align: center;
    }

    button:hover {
    background: #ff96ad;
    box-shadow: 0 0 5px #ff96ad,0 0 25px
    #ff96ad,0 0 50px #ff96ad,0 0 200px #ff96ad;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: block;
      margin-right: 10px;
    }

    nav ul li a {
      color: #333;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    nav ul li a:hover {
      background-color: #da10b2;
      color: #fff;
    }

  </style>
</head>
<body>
  <header>
    <h1 style="color: #fff; font-size: 24px;">Welcome to our website!</h1>
  </header>
  <br>
  <br>
  <nav>
    <ul>
    <h2>Click On the button to redirect</h2><br><br><br>
  
      <li><a href="project/web_project.html">WEB PROJECTS</a></li><br><br>
      <li><a href="index1.html">AGE CALCULATOR</a></li><br><br>
      <li><a href="about.html">About Us</a></li><br><br>
      <li><a href="contact_us.html">Contact Us</a></li><br><br><br>
    </ul>
  </nav>
  
</body>
</html>
